# debug, release, test
GO_MODE=debug

SERVER_HOST=0.0.0.0
SERVER_PORT=8080

DB_HOST=mongo
DB_PORT=27017
DB_NAME=article-service-dev-db
DB_USER=article-service-dev-db-user
DB_USER_PWD=changeit
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5
DB_QUERY_TIMEOUT_SEC=60

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=changeit
